// Brian Ustas's ST2 Preferences
// Last Updated: 12/03/12

// ** Setup **

// 1. Place this file into */Sublime Text 2/Packages/User
// 2. View -> Hide Minimap
// 3. Package Control: http://wbond.net/sublime_packages/package_control
// 4. Soda Theme (via Package Control or https://github.com/buymeasoda/soda-theme)

// OS X Specific:
// Enable command line support:
//     ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" /usr/local/bin/subl
// Add the below to your .bashrc:
//     export EDITOR='subl -w'
// Enable key repeating at the terminal (for Vintage mode):
//     defaults write com.sublimetext.2 ApplePressAndHoldEnabled -bool false

{
    "theme": "Soda Dark.sublime-theme",
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",

    "find_selected_text": true,

    // Affects the window's title
    "show_full_path": true,

    // A ruler at 80 characters
    "rulers": [80],

    "draw_white_space": "all",
    "tab_size": 4,
    "translate_tabs_to_spaces": true,

    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    // Enable Vintage mode
    "ignored_packages": [],
    "vintage_start_in_command_mode": true
}
