# Brian Ustas's .tmux.conf

# Make the OS X clipboard work within tmux
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Make zsh the default shell
set-option -g default-shell $SHELL

# Improve colors
set -g default-terminal "screen-256color"

# Act like GNU Screen
unbind C-b
set -g prefix C-a

# Switch to last pane
bind-key C-a last-window

# Increase scrollback lines
set -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Renumber existing windows when windows are destroyed
set-option -g renumber-windows on

# Enable mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Behave like Vim
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Status bar
set -g status-left ''
set -g status-right ''
set -g status-fg white
set -g status-bg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
