# Brian Ustas's .tmux.conf
#
# Supports OS X and Linux (tested with Yosemite and Ubuntu 14.04).
#
### Expected Installs
#
# - https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#   - Enables the clipboard on OS X
#   - brew install reattach-to-user-namespace

# Make the OS X clipboard work within tmux (ignored on Linux).
set -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# Make zsh the default shell.
set -g default-shell $SHELL

# Set 256 color support.
set -g default-terminal "screen-256color"

# Act like GNU Screen.
set -g prefix C-a
unbind C-b

# To send C-a to the shell: C-a, C-a
bind C-a send-prefix

# Increase scrollback lines.
set -g history-limit 50000

# Allows for faster key repetition.
set -g escape-time 0

# Start numbering at 1.
set -g base-index 1

# Rename windows based on what's running in them.
setw -g automatic-rename on

# Renumber existing windows when windows are destroyed.
set -g renumber-windows on

# Enable mouse support (-q for quiet).
set -g -q mouse on

# Behave like Vim.
setw -g mode-keys vi
# Ctrl-p/n for tmux command history in the status bar.
set -g status-keys emacs

# ENV vars to be updated when creating a new session.
# https://stackoverflow.com/a/9833996/1575238
set -ga update-environment "ITERM_PROFILE"

# Enter copy-mode with PREFIX [
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Use PREFIX | to split window horizontally and PREFIX - to split vertically.
bind | split-window -h
bind - split-window -v

# Use PREFIX p and PREFIX n to cycle through windows.
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore 'clear screen'.
bind C-l send-keys 'C-l'

# Status bar
set -g clock-mode-style 24
set -g status-left ""
set -g status-right "%m-%d-%y %H:%M "

# Colors
# Gets run with `/bin/sh -c`
if-shell '[[ $ITERM_PROFILE = "Tomorrow Night - Coding" ]]' "source-file ~/dotfiles/tmux_tomorrow_night_theme.conf"
if-shell '[[ $ITERM_PROFILE = "Pencil Light - Writing" ]]' "source-file ~/dotfiles/tmux_pencil_light_theme.conf"
