# Brian Ustas's .tmux.conf

# Make the OS X clipboard work within tmux (ignored on Linux).
# brew install reattach-to-user-namespace
set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# Make zsh the default shell
set-option -g default-shell $SHELL

# Improve colors
set -g default-terminal "screen-256color"

# Act like GNU Screen
unbind C-b
set -g prefix C-a

# Switch to last pane
bind-key C-a last-window

# Increase scrollback lines
set -g history-limit 10000

# Allows for faster key repetition
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Renumber existing windows when windows are destroyed
set-option -g renumber-windows on

# Enable mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Behave like Vim
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Status bar
set -g status-left ""
set -g status-right ""

# Colors (credit: connrs/dotfiles/master/tmux/tomorrow-night.tmux)
  # Status bar
  set -g status-bg "#373b41"
  set -g status-fg "#c5c8c6"

  # Highlight active window
  setw -g window-status-current-bg "#282a2e"
  setw -g window-status-current-fg "#81a2be"

  # Highlight activity in status bar
  setw -g window-status-activity-fg "#8abeb7"
  setw -g window-status-activity-bg "#1d1f21"

  # Pane border and colors
  set -g pane-active-border-bg default
  set -g pane-active-border-fg "#373b41"
  set -g pane-border-bg default
  set -g pane-border-fg "#373b41"

  set -g clock-mode-colour "#81a2be"
  set -g clock-mode-style 24

  set -g message-bg "#8abeb7"
  set -g message-fg "#000000"

  set -g message-command-bg "#8abeb7"
  set -g message-command-fg "#000000"

  set -g mode-bg "#8abeb7"
  set -g mode-fg "#000000"
