set -g status-right "#[fg=brightwhite]%m-%d-%y %H:%M "

# Status bar
set -g status-bg white
set -g status-fg '#fdf6e3'

# Active window highlights
setw -g window-status-current-bg blue
setw -g window-status-current-fg '#fdf6e3'

# Pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg white
set -g pane-border-bg default
set -g pane-border-fg white
