# To see all available colors to tmux: https://superuser.com/a/285400
# colour15: pastel white
# colour7: grey
# colour4: blue
# colour8: text black

  # Active status bar
  setw -g window-status-current-bg colour4
  setw -g window-status-current-fg colour15
  setw -g window-status-current-attr bold
  # Inactive status bar
  set -g status-bg colour7
  set -g status-fg colour8

  # Active panes
  set -g pane-active-border-bg colour15
  set -g pane-active-border-fg colour7
  # Inactive panes
  set -g pane-border-bg colour15
  set -g pane-border-fg colour7

  # Clock
  set -g clock-mode-colour colour8

  # prefix + :
  set -g message-bg colour4
  set -g message-fg colour15
  set -g message-attr bold

  # prefix + w
  set -g mode-bg colour4
  set -g mode-fg colour15
  set -g mode-attr bold
