# To see all available colors to tmux: https://superuser.com/a/285400
# colour0: black
# colour11: grey
# colour7: muddy white
# colour8: unemphasized white

  # Active status bar
  setw -g window-status-current-bg colour7
  setw -g window-status-current-fg colour0
  setw -g window-status-current-attr bold
  # Inactive status bar
  set -g status-bg colour11
  set -g status-fg colour8

  # Active panes
  set -g pane-active-border-bg colour0
  set -g pane-active-border-fg colour11
  # Inactive panes
  set -g pane-border-bg colour0
  set -g pane-border-fg colour11

  # Clock
  set -g clock-mode-colour colour8

  # prefix + :
  set -g message-bg colour7
  set -g message-fg colour0
  set -g message-attr bold

  # prefix + w
  set -g mode-bg colour7
  set -g mode-fg colour0
  set -g mode-attr bold
