if-shell '[[ $ITERM_PROFILE = "Tomorrow Night - Coding" ]]' "source-file ~/dotfiles/tmux/tomorrow_night_theme.conf"
if-shell '[[ $ITERM_PROFILE = "Pencil Light - Writing" ]]' "source-file ~/dotfiles/tmux/pencil_light_theme.conf"
