if-shell '[[ $ITERM_PROFILE = "GruvboxDark" ]]' "source-file ~/dotfiles/tmux/gruvbox_dark_theme.conf"
if-shell '[[ $ITERM_PROFILE = "GruvboxLight" ]]' "source-file ~/dotfiles/tmux/gruvbox_light_theme.conf"
