# based on: https://github.com/ustasb/gruvbox
# #282828: dark0
# #3c3836: dark1
# #a89984: light4
# #7c6f64: dark4
# #665c54: dark3

# active status bar
setw window-status-current-bg '#a89984'
setw window-status-current-fg '#282828'
setw window-status-current-attr bold
# inactive status bar
set status-bg '#3c3836'
set status-fg '#7c6f64'

# active panes
set pane-active-border-bg default
set pane-active-border-fg '#665c54'
# inactive panes
set pane-border-bg default
set pane-border-fg '#665c54'

# prefix + :
set message-bg '#a89984'
set message-fg '#282828'
set message-attr bold

# prefix + w
set mode-bg '#a89984'
set mode-fg '#282828'
set mode-attr bold
