# based on: https://github.com/ustasb/gruvbox
# #fdf6e3: bu_light0_hard
# #e9e2d1: bu_light1
# #7c6f64: dark4
# #a89984: light4
# #bdae93: light3

# active status bar
set -g window-status-current-bg '#7c6f64'
set -g window-status-current-fg '#fdf6e3'
set -g window-status-current-attr bold
# inactive status bar
set -g status-bg '#e9e2d1'
set -g status-fg '#a89984'

# active panes
set -g pane-active-border-bg default
set -g pane-active-border-fg '#bdae93'
# inactive panes
set -g pane-border-bg default
set -g pane-border-fg '#bdae93'

# prefix + :
set -g message-bg '#7c6f64'
set -g message-fg '#fdf6e3'
set -g message-attr bold

# prefix + w
set -g mode-bg '#7c6f64'
set -g mode-fg '#fdf6e3'
set -g mode-attr bold
