# based on: https://github.com/ustasb/gruvbox
# #fdf6e3: bu_light0_hard
# #e9e2d1: bu_light1
# #7c6f64: dark4
# #a89984: light4
# #bdae93: light3

# active status bar
setw -g window-status-current-bg '#7c6f64'
setw -g window-status-current-fg '#fdf6e3'
setw -g window-status-current-attr bold
# inactive status bar
set status-bg '#e9e2d1'
set status-fg '#a89984'

# active panes
set pane-active-border-bg default
set pane-active-border-fg '#bdae93'
# inactive panes
set pane-border-bg default
set pane-border-fg '#bdae93'

# prefix + :
set message-bg '#7c6f64'
set message-fg '#fdf6e3'
set message-attr bold

# prefix + w
set mode-bg '#7c6f64'
set mode-fg '#fdf6e3'
set mode-attr bold
