# based on: https://github.com/ustasb/gruvbox
# #282828: dark0
# #3c3836: dark1
# #a89984: light4
# #7c6f64: dark4
# #665c54: dark3

# active status bar
set -g window-status-current-bg '#a89984'
set -g window-status-current-fg '#282828'
set -g window-status-current-attr bold
# inactive status bar
set -g status-bg '#3c3836'
set -g status-fg '#7c6f64'

# active panes
set -g pane-active-border-bg default
set -g pane-active-border-fg '#665c54'
# inactive panes
set -g pane-border-bg default
set -g pane-border-fg '#665c54'

# prefix + :
set -g message-bg '#a89984'
set -g message-fg '#282828'
set -g message-attr bold

# prefix + w
set -g mode-bg '#a89984'
set -g mode-fg '#282828'
set -g mode-attr bold
