# based on: https://github.com/ustasb/gruvbox
# #282828: dark0
# #3c3836: dark1
# #a89984: light4
# #7c6f64: dark4
# #665c54: dark3

# active status bar
set -g window-status-current-style bg='#a89984',fg='#282828',bold
# inactive status bar
set -g status-style bg='#3c3836',fg='#7c6f64'

# active panes
set -g pane-active-border-style bg=default,fg='#665c54'
# inactive panes
set -g pane-border-style bg=default,fg='#665c54'

# prefix + :
set -g message-style bg='#a89984',fg='#282828',bold

# prefix + w
set -g mode-style bg='#a89984',fg='#282828',bold
