# based on: https://github.com/ustasb/gruvbox
# #fdf6e3: bu_light0_hard
# #e9e2d1: bu_light1
# #7c6f64: dark4
# #a89984: light4
# #bdae93: light3

# active status bar
set -g window-status-current-style bg='#7c6f64',fg='#fdf6e3',bold
# inactive status bar
set -g status-style bg='#e9e2d1',fg='#a89984'

# active panes
set -g pane-active-border-style bg=default,fg='#bdae93'
# inactive panes
set -g pane-border-style bg=default,fg='#bdae93'

# prefix + :
set -g message-style bg='#7c6f64',fg='#fdf6e3',bold

# prefix + w
set -g mode-style bg='#7c6f64',fg='#fdf6e3',bold
