# based on: https://github.com/ustasb/gruvbox
# #fdf6e3: black (bu_light0_hard)
# #ebe4d2: grey (bu_light1)
# #7c6f64: muddy white (dark4)
# #a89984: unemphasized white (light4)
# #bdae93: split color (light3)

# active status bar
setw window-status-current-bg '#7c6f64'
setw window-status-current-fg '#fdf6e3'
setw window-status-current-attr bold
# inactive status bar
set status-bg '#ebe4d2'
set status-fg '#a89984'

# active panes
set pane-active-border-bg default
set pane-active-border-fg '#bdae93'
# inactive panes
set pane-border-bg default
set pane-border-fg '#bdae93'

# prefix + :
set message-bg '#7c6f64'
set message-fg '#fdf6e3'
set message-attr bold

# prefix + w
set mode-bg '#7c6f64'
set mode-fg '#fdf6e3'
set mode-attr bold
