# To see all available colors to tmux: https://superuser.com/a/285400
# colour15: pastel white
# colour7: grey
# colour4: blue
# colour8: text black

  # Active status bar
  setw window-status-current-bg colour4
  setw window-status-current-fg colour15
  setw window-status-current-attr bold
  # Inactive status bar
  set status-bg colour7
  set status-fg colour8

  # Active panes
  set pane-active-border-bg colour15
  set pane-active-border-fg colour7
  # Inactive panes
  set pane-border-bg colour15
  set pane-border-fg colour7

  # Clock
  set clock-mode-colour colour8

  # prefix + :
  set message-bg colour4
  set message-fg colour15
  set message-attr bold

  # prefix + w
  set mode-bg colour4
  set mode-fg colour15
  set mode-attr bold
