# brew install pinentry
# Using pinentry-mac means that $GPG_TTY doesn't need to be set
# as a GUI will be used for pin entry instead of the active terminal (GPG_TTY).
pinentry-program /usr/local/bin/pinentry-mac

# Misc
default-cache-ttl 600
max-cache-ttl 7200
default-cache-ttl-ssh 1800
max-cache-ttl-ssh 7200
