# SSH with my authentication subkey.
enable-ssh-support

# brew install pinentry
pinentry-program /usr/local/bin/pinentry-mac

# Misc
default-cache-ttl 600
max-cache-ttl 7200
default-cache-ttl-ssh 1800
max-cache-ttl-ssh 7200
